{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/wishes/wishes",
    "pages/mine/mine",
    "pages/auth/auth",
    "pages/security/security",
    "pages/details/details",
    "pages/search-res/search-res",
    "pages/payment/payment",
    "pages/bought/bought",
    "pages/myVideo/myVideo",
    "pages/alipay/alipay",
    "pages/wechatpay/wechatpay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "芮米在线",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color":"#444444",
    "selectedColor": "#4700b8",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/static/images/indexicon.png",
        "selectedIconPath": "/static/images/indexicon1.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "/static/images/searchicon.png",
        "selectedIconPath": "/static/images/searchicon1.png"
      },
      {
        "pagePath": "pages/myVideo/myVideo",
        "text": "我的视频",
        "iconPath": "/static/images/myVideoicon.png",
        "selectedIconPath": "/static/images/myVideoicon1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心" ,
        "iconPath": "/static/images/mineicon.png",
        "selectedIconPath": "/static/images/mineicon1.png"
      }
    ]
  }
}