{
  "name": "romi",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegetahebe/romi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vegetahebe/romi/issues"
  },
  "private": true,
  "homepage": "https://github.com/vegetahebe/romi#readme",
  "description": "",
  "dependencies": {
    "weui-miniprogram": "^0.2.0"
  }
}
